<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>016</title>
  <link rel="stylesheet" href="./assets/reset.css">
  <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
  <section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo similique error quia ex quaerat ipsum, quas quidem minus! Commodi consequuntur porro facere corrupti voluptate quae?</p>
    <ul class="list">
      <li class="item">item 1</li>
      <li class="item">item 2</li>
      <li class="item">item 3</li>
      <li class="item">item 4</li>
      <li class="item">item 5</li>
      <li class="item">item 6</li>
      <li class="item">item 7</li>
      <li class="item">item 8</li>
    </ul>
  </section>
</body>
</html>
</html>