<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <div class="background"></div>
    <img src="./assets/cute-little-red-kitten.jpeg" class="img" alt="cute cat">

<h1>Header</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio commodi iure beatae ut libero unde nostrum molestiae, provident accusantium, nisi inventore consequatur? Nobis eaque, vel dolor optio id, quibusdam delectus minus numquam voluptatibus aperiam rem saepe. Corrupti explicabo impedit, voluptatum atque nisi, ipsam, error ab id eius corporis dolorum facilis!</p>

</body>
</html>